<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BCE-ge-QkC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Habitats-->
        <scene sceneID="4zf-e2-fsB">
            <objects>
                <tableViewController id="VF1-GF-3nQ" customClass="HabitatTableViewController" customModule="ZooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mLp-fU-CJl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HabitatCell" id="nnx-3B-1Gx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nnx-3B-1Gx" id="6ux-P6-a6q">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Pam-qx-bEq" kind="show" identifier="HabitatToPens" id="ngZ-Mq-3bE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VF1-GF-3nQ" id="gvX-dE-imU"/>
                            <outlet property="delegate" destination="VF1-GF-3nQ" id="obT-8J-8m6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Habitats" id="BG9-ha-Ap2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNm-35-cYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="135.38230884557723"/>
        </scene>
        <!--Pens-->
        <scene sceneID="8ze-qp-jbB">
            <objects>
                <tableViewController title="Pens" id="Pam-qx-bEq" customClass="PenTableViewController" customModule="ZooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j2l-py-Mcc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PenCell" id="lRh-V1-lAt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lRh-V1-lAt" id="Dxs-NR-LGL">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oeC-Sm-Iax" kind="show" identifier="PenToAnimals" id="7CS-bZ-Xdc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pam-qx-bEq" id="u7t-uZ-MzW"/>
                            <outlet property="delegate" destination="Pam-qx-bEq" id="pGX-yl-RdW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pens" largeTitleDisplayMode="never" id="lgW-pZ-z8L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3E-WG-snv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="135"/>
        </scene>
        <!--Animals-->
        <scene sceneID="3tz-Dv-BTu">
            <objects>
                <tableViewController title="Animals" id="oeC-Sm-Iax" customClass="AnimalTableViewController" customModule="ZooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ezs-Nu-c39">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AnimalCell" id="Wju-um-tg4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wju-um-tg4" id="CNg-a8-EEH">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mL4-ux-dGP" kind="show" identifier="AnimalsToDetail" id="LfJ-nU-bVw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oeC-Sm-Iax" id="GZO-aR-BPn"/>
                            <outlet property="delegate" destination="oeC-Sm-Iax" id="Tpd-uI-Gpf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Animals" largeTitleDisplayMode="never" id="kVh-7Q-3RZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zTt-j1-qyt">
                            <connections>
                                <segue destination="kRj-aF-AfY" kind="show" identifier="AddAnimal" id="zS6-rp-VUM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnl-D2-XeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2507" y="135"/>
        </scene>
        <!--Add Animal-->
        <scene sceneID="HJ8-vQ-xoZ">
            <objects>
                <tableViewController id="kRj-aF-AfY" customClass="AddAnimalTableViewController" customModule="ZooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KcL-Ed-jmr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="CN4-cj-DYu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="M3S-RZ-r4W">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M3S-RZ-r4W" id="7zH-71-dCP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk7-bh-Ert">
                                                    <rect key="frame" x="34" y="12" width="58" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qw3-Ag-LfU">
                                                    <rect key="frame" x="133" y="7" width="226" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hCK-0B-G1K">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hCK-0B-G1K" id="6sz-jW-hWZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Species:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzZ-au-jTL">
                                                    <rect key="frame" x="35" y="11" width="66" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nai-zo-E1e">
                                                    <rect key="frame" x="134" y="6" width="225" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="W7N-u3-1ZF">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W7N-u3-1ZF" id="Ep6-nZ-Oe2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sex:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUG-t8-TTM">
                                                    <rect key="frame" x="33" y="12" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JI9-Wg-ul9">
                                                    <rect key="frame" x="135" y="7" width="224" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hUN-CX-nfE">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hUN-CX-nfE" id="1pN-fx-nTG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEV-Pb-ioY">
                                                    <rect key="frame" x="172" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Yes"/>
                                                    <connections>
                                                        <action selector="babyAnimalButton:" destination="kRj-aF-AfY" eventType="touchUpInside" id="kwy-O6-RUM"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Baby Animal?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXp-cm-A9l">
                                                    <rect key="frame" x="33" y="11" width="103" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mJX-u2-74X">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mJX-u2-74X" id="7bP-1t-kGh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iez-dw-8wJ">
                                                    <rect key="frame" x="34" y="11" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2xS-OQ-TlP">
                                                    <rect key="frame" x="131" y="6" width="228" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kRj-aF-AfY" id="zQr-J9-Ksl"/>
                            <outlet property="delegate" destination="kRj-aF-AfY" id="nmw-gb-eKb"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="2Vj-o2-78g"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Add Animal" largeTitleDisplayMode="never" id="1Ll-7e-NRH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Eq8-sa-2ER">
                            <connections>
                                <action selector="cancel" destination="kRj-aF-AfY" id="SDw-F7-2XR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="HVa-Ro-6En">
                            <connections>
                                <action selector="save" destination="kRj-aF-AfY" id="ui1-GO-5ru"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ageCell" destination="7bP-1t-kGh" id="FNO-NA-Le0"/>
                        <outlet property="ageTextField" destination="2xS-OQ-TlP" id="VPi-SC-Zej"/>
                        <outlet property="nameTextField" destination="Qw3-Ag-LfU" id="ReO-Ig-Hcs"/>
                        <outlet property="sexTextField" destination="JI9-Wg-ul9" id="77f-QS-2oA"/>
                        <outlet property="speciesTextField" destination="Nai-zo-E1e" id="YgD-SM-okU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oC-ge-NKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506" y="880"/>
        </scene>
        <!--Animal Detail View Controller-->
        <scene sceneID="OqT-90-wbA">
            <objects>
                <viewController id="mL4-ux-dGP" customClass="AnimalDetailViewController" customModule="ZooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WqC-BB-Og8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCY-6W-sNT">
                                <rect key="frame" x="25" y="117" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="atX-cR-6ZJ"/>
                                    <constraint firstAttribute="height" constant="21" id="xtI-MS-Xlk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYK-eW-g9U">
                                <rect key="frame" x="25" y="168" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NRz-jB-11u"/>
                                    <constraint firstAttribute="width" constant="300" id="bDk-KF-KbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekn-c7-Mbt">
                                <rect key="frame" x="25" y="219" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8o6-uR-Agi"/>
                                    <constraint firstAttribute="height" constant="21" id="utY-EZ-dzf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Op-N0-mkY">
                                <rect key="frame" x="25" y="270" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gI9-5Z-GwF"/>
                                    <constraint firstAttribute="width" constant="300" id="zpT-IE-EZQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nrY-6y-uj6">
                                <rect key="frame" x="25" y="108" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0iB-gB-msC"/>
                                    <constraint firstAttribute="height" constant="30" id="zB5-YI-Our"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRI-nx-AWi">
                                <rect key="frame" x="25" y="163" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1uV-CH-PAp"/>
                                    <constraint firstAttribute="width" constant="300" id="FGN-Se-Hi6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdH-QQ-4rm">
                                <rect key="frame" x="25" y="209" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6gE-qd-L2w"/>
                                    <constraint firstAttribute="width" constant="300" id="9H3-Au-DgS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4lR-1n-sHt">
                                <rect key="frame" x="25" y="262" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FkO-pX-tES"/>
                                    <constraint firstAttribute="width" constant="300" id="pPx-hI-ktG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z39-ee-2cE">
                                <rect key="frame" x="25" y="358" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit Animal Details"/>
                                <connections>
                                    <action selector="editAnimalButton:" destination="mL4-ux-dGP" eventType="touchUpInside" id="EyW-ge-eK3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nrY-6y-uj6" firstAttribute="leading" secondItem="ARh-AX-uLd" secondAttribute="leading" constant="25" id="2vY-Xy-0mh"/>
                            <constraint firstItem="vRI-nx-AWi" firstAttribute="top" secondItem="nrY-6y-uj6" secondAttribute="bottom" constant="25" id="7Oc-dA-dnO"/>
                            <constraint firstItem="vRI-nx-AWi" firstAttribute="leading" secondItem="ARh-AX-uLd" secondAttribute="leading" constant="25" id="8PH-Ab-58q"/>
                            <constraint firstItem="BCY-6W-sNT" firstAttribute="leading" secondItem="ARh-AX-uLd" secondAttribute="leading" constant="25" id="8nb-Su-V65"/>
                            <constraint firstItem="nrY-6y-uj6" firstAttribute="top" secondItem="ARh-AX-uLd" secondAttribute="top" constant="44" id="DKO-FK-2yT"/>
                            <constraint firstItem="3Op-N0-mkY" firstAttribute="leading" secondItem="ARh-AX-uLd" secondAttribute="leading" constant="25" id="FBU-zj-BkM"/>
                            <constraint firstItem="tdH-QQ-4rm" firstAttribute="leading" secondItem="ARh-AX-uLd" secondAttribute="leading" constant="25" id="Fxd-ho-6Wx"/>
                            <constraint firstItem="3Op-N0-mkY" firstAttribute="top" secondItem="Ekn-c7-Mbt" secondAttribute="bottom" constant="30" id="RgC-Py-oxq"/>
                            <constraint firstItem="4lR-1n-sHt" firstAttribute="top" secondItem="tdH-QQ-4rm" secondAttribute="bottom" constant="23" id="TIw-Jf-nUE"/>
                            <constraint firstItem="gYK-eW-g9U" firstAttribute="leading" secondItem="ARh-AX-uLd" secondAttribute="leading" constant="25" id="Wpf-rm-0k7"/>
                            <constraint firstItem="BCY-6W-sNT" firstAttribute="top" secondItem="ARh-AX-uLd" secondAttribute="top" constant="53" id="XSg-MK-EFS"/>
                            <constraint firstItem="4lR-1n-sHt" firstAttribute="leading" secondItem="ARh-AX-uLd" secondAttribute="leading" constant="25" id="YtQ-1L-SJb"/>
                            <constraint firstItem="tdH-QQ-4rm" firstAttribute="top" secondItem="vRI-nx-AWi" secondAttribute="bottom" constant="16" id="Zuy-rj-hHH"/>
                            <constraint firstItem="Ekn-c7-Mbt" firstAttribute="leading" secondItem="ARh-AX-uLd" secondAttribute="leading" constant="25" id="trz-qb-E6Z"/>
                            <constraint firstItem="Ekn-c7-Mbt" firstAttribute="top" secondItem="gYK-eW-g9U" secondAttribute="bottom" constant="30" id="wF9-kz-Ojd"/>
                            <constraint firstItem="gYK-eW-g9U" firstAttribute="top" secondItem="BCY-6W-sNT" secondAttribute="bottom" constant="30" id="zD3-up-8VT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ARh-AX-uLd"/>
                    </view>
                    <connections>
                        <outlet property="animalAgeField" destination="4lR-1n-sHt" id="Zgf-vL-Qgz"/>
                        <outlet property="animalAgeLabel" destination="3Op-N0-mkY" id="Q9e-VE-UAo"/>
                        <outlet property="animalNameField" destination="nrY-6y-uj6" id="kp2-0r-dhK"/>
                        <outlet property="animalNameLabel" destination="BCY-6W-sNT" id="fhc-ta-HZc"/>
                        <outlet property="animalSexField" destination="tdH-QQ-4rm" id="fQN-6v-PKC"/>
                        <outlet property="animalSexLabel" destination="Ekn-c7-Mbt" id="oiF-Yo-wKy"/>
                        <outlet property="animalSpeciesField" destination="vRI-nx-AWi" id="qbi-gH-hFe"/>
                        <outlet property="animalSpeciesLabel" destination="gYK-eW-g9U" id="Y9w-Ox-X6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwC-He-Eu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240.8000000000002" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W4c-ef-gXl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BCE-ge-QkC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bPS-Cz-2bU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VF1-GF-3nQ" kind="relationship" relationship="rootViewController" id="cfD-Qw-xzK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crp-ym-HL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
